{
	"clientID": "DxyAIgIMCwNFYEVhiCh+jg==",
	"serverToken": "1@21wDnX/Tl+veVFuUmBhfkz9JfKSBbnO2DRMjdEnuSd9OKJuPSylLnoLXAuIDGSW5jZFFx6wIq4cQBw==",
	"clientToken": "Ki1NWG66NFHSvOk9RTeDqPHmkqCq8Jgpqw+P//i6d+c=",
	"encKey": "ivTROQaoydr+32UwmiMuFj2oB7XzktFPwG0GxuaagsI=",
	"macKey": "Glm0gSdvAPmflKAtsicPJ3L+5pqqaEfSqrQn1YAMCdk="
}
	




	


  
 
  
  


